# Set command prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# General settings
set bell-action none
set -g history-limit 10000
set -g status-keys vi
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Set status bar
set-option -g status-left '#[fg=green]#H'
set-option -g status-right '#[fg=yellow]#(uptime|cut -d ',' -f2-)'
set -g status-bg black
set -g status-fg white
set -g status-interval 2

# Highlight current window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g status-utf8 on
setw -g mode-keys vi

#bind ^t last-window
bind-key C-a last-window

# New detach binding to allow usage of screen                                                                                               
unbind  d
bind z detach-client

set-window-option -g window-status-current-bg blue

