
adns
ansible
aom
autoconf
automake
aws-es-proxy
awscli
cairo
cloudflared
cmake
coreutils
dep
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
fzf
gd
gdbm
gdk-pixbuf
gettext
giflib
gifsicle
gist
git
git-brws
glib
gmp
gnupg
gnutls
go
govendor
gpgme
graphite2
graphviz
grep
gts
harfbuzz
hub
hugo
icu4c
ilmbase
imagemagick
ipcalc
jasper
jpeg
jq
jrnl
kibana@4.4
lame
leptonica
libass
libassuan
libbluray
libcroco
libde265
libevent
libffi
libgcrypt
libgpg-error
libheif
libidn2
libksba
libogg
libomp
libpng
librsvg
libsamplerate
libsndfile
libsoxr
libtasn1
libtiff
libtool
libunistring
libusb
libvidstab
libvorbis
libvpx
libyaml
little-cms2
lua
lzo
mad
maven
mutt
mysql
ncurses
netpbm
nettle
nginx
nmap
node
npth
offlineimap
oniguruma
opencore-amr
openexr
openjpeg
openssl
openssl@1.1
opus
opusfile
p11-kit
packer
pango
pcre
pcre2
perl
pinentry
pipenv
pixman
pkg-config
protobuf@3.7
pyenv
pyenv-virtualenv
python
python@2
rbenv
readline
redis
ripgrep
rtmpdump
rubberband
ruby
ruby-build
sdl2
selenium-server-standalone
shared-mime-info
shellcheck
slack-cli
snappy
socat
sox
speex
sqlite
sshpass
terminal-notifier
terraform
terraform_landscape
tesseract
tflint
tfswitch
theora
tmux
tokyo-cabinet
tree
unbound
vim
webp
wget
x264
x265
xvid
xz
yarn
